total 80
drwxrwxr-x 2 vagrant vagrant 4096 Feb  3 02:10 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  2 21:46 ..
-rwxrwxr-x 1 vagrant vagrant   32 Feb  2 21:46 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   46 Feb  2 21:46 10-no_more_js
-rwxrwxr-x 1 vagrant vagrant   47 Feb  2 21:46 11-directories
-rwxrwxr-x 1 vagrant vagrant   26 Feb  2 21:46 12-newest_files
-rwxrwxr-x 1 vagrant vagrant   32 Feb  2 21:46 13-unique
-rwxrwxr-x 1 vagrant vagrant   28 Feb  2 21:46 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Feb  2 21:46 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Feb  2 21:46 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   29 Feb  2 21:46 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   29 Feb  2 21:46 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   36 Feb  2 21:46 6-third_line
-rwxrwxr-x 1 vagrant vagrant   98 Feb  2 21:46 7-file
-rwxrwxr-x 1 vagrant vagrant   36 Feb  3 02:10 8-cwd_state
-rwxrwxr-x 1 vagrant vagrant   41 Feb  2 21:46 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   17 Feb  2 21:46 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  852 Feb  2 21:46 iacta
-rw-rw-r-- 1 vagrant vagrant  168 Feb  2 21:46 list
-rw-rw-r-- 1 vagrant vagrant    0 Feb  3 02:14 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   68 Feb  2 21:46 README.md
